{
  "name": "reservas-backend",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:up": "docker compose up -d postgres",
    "db:migrate": "npm run db:migrate -w apps/api",
    "db:seed": "npm run db:seed -w apps/api",
    "db:check-drift": "npm run db:check-drift -w apps/api",
    "build": "npm run build -w apps/admin && npm run build -w apps/api",
    "dev:api": "npm run dev -w apps/api",
    "dev:admin": "npm run dev -w apps/admin",
    "test:coverage": "npm run test:coverage --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1"
  },
  "overrides": {
    "mysql2": "^3.24.4",
    "deepmerge-ts": "^8.0.2"
  }
}
